<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room</title>
    <link rel="stylesheet" href="assets/css/logo.css">
</head>

<body>
    <header class=" bg-header">
        <div class="flex container justify-between">
            <a href="" class="logo">Room</a>
            <nav class="flex nav">
                <a href="" class="nav-link">Aulas</a>
                <a href="" class="nav-link">Conteúdo</a>
                <a href="" class="nav-link">Quem somos</a>
            </nav>
        </div>
    </header>
    <div>
        <!-- <aside></aside> -->
        <main>
            <section class="hero-section">
                <div class="flex container justify-between gap-7.5rem">
                    <div>
                        <h1>
                            Room
                        </h1>
                        <p>
                            Seu ecossistema para aprender, compartilhar, evoluir e desenvolver suas habilidades em
                            <br> desenvolvimento web.
                        </p>
                    </div>
                    <img src="assets/images/room.png" alt="">
                </div>
            </section>
            <section class="boxes-section">
                <div class="flex container gap-4rem">
                    <div class="card">
                        <h1>Aulas</h1>
                        <p>Aulas online de segunda a sexta no google meet.</p>
                    </div>
                    <div class="card">
                        <h1>Conteúdo</h1>
                        <p>Conteúdo de todas as aulas disponíveis no notion.</p>
                    </div>
                    <div class="card">
                        <h1>Quem somos?</h1>
                        <p>
                            Somos uma comunidade que visa ajudar desenvolvedores dos mais diferentes níveis a evoluir
                            suas
                            habilidades em programação.
                        </p>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <!-- <footer>

    </footer> -->
</body>

</html>